<!DOCTYPE html>
<!-- saved from url=(0134)file:///C:/Users/ARIQ%20BINTANG%20AZHAR/AppData/Local/Temp/qgis2web/qgis2web_2025_06_18-21_06_07_643546/index.html#12/-0.8277/133.6388 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./index_files/leaflet.css">
        <link rel="stylesheet" href="file:///C:/Users/ARIQ%20BINTANG%20AZHAR/AppData/Local/Temp/qgis2web/qgis2web_2025_06_18-21_06_07_643546/css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="./index_files/qgis2web.css">
        <link rel="stylesheet" href="./index_files/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body class="">
        <div id="map" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0" style="position: relative; outline: none;">
        <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(96.8px, 12.0066px, 0px);"><div class="leaflet-pane leaflet-tile-pane"></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"><div class="leaflet-tooltip css_rubber_1 leaflet-zoom-animated leaflet-tooltip-left" style="opacity: 1; transform: translate3d(2224px, 2144px, 0px); transition: opacity 1s;"><div style="color: #f83270; font-size: 10pt; font-family: &#39;Open Sans&#39;, sans-serif;">rubber</div></div><div class="leaflet-tooltip css_oilpalm_2 leaflet-zoom-animated leaflet-tooltip-right" style="opacity: 1; transform: translate3d(-625px, 5402px, 0px); transition: opacity 1s;"><div style="color: #32d9fd; font-size: 10pt; font-family: &#39;Open Sans&#39;, sans-serif;">oil palm</div></div><div class="leaflet-tooltip css_oilpalm_2 leaflet-zoom-animated leaflet-tooltip-right" style="opacity: 1; transform: translate3d(-5567px, 1273px, 0px); transition: opacity 1s;"><div style="color: #32d9fd; font-size: 10pt; font-family: &#39;Open Sans&#39;, sans-serif;">oil palm</div></div><div class="leaflet-tooltip css_oilpalm_2 leaflet-zoom-animated leaflet-tooltip-right" style="opacity: 1; transform: translate3d(281px, 186px, 0px); transition: opacity 1s;"><div style="color: #32d9fd; font-size: 10pt; font-family: &#39;Open Sans&#39;, sans-serif;">oil palm</div></div><div class="leaflet-tooltip css_oilpalm_2 leaflet-zoom-animated leaflet-tooltip-right" style="opacity: 1; transform: translate3d(377px, 255px, 0px); transition: opacity 1s;"><div style="color: #32d9fd; font-size: 10pt; font-family: &#39;Open Sans&#39;, sans-serif;">oil palm</div></div><div class="leaflet-tooltip css_oilpalm_2 leaflet-zoom-animated leaflet-tooltip-right" style="opacity: 1; transform: translate3d(518px, 291px, 0px); transition: opacity 1s;"><div style="color: #32d9fd; font-size: 10pt; font-family: &#39;Open Sans&#39;, sans-serif;">oil palm</div></div><div class="leaflet-tooltip css_oilpalm_2 leaflet-zoom-animated leaflet-tooltip-right" style="opacity: 1; transform: translate3d(659px, 285px, 0px); transition: opacity 1s;"><div style="color: #32d9fd; font-size: 10pt; font-family: &#39;Open Sans&#39;, sans-serif;">oil palm</div></div><div class="leaflet-tooltip css_oilpalm_2 leaflet-zoom-animated leaflet-tooltip-right" style="opacity: 1; transform: translate3d(743px, 136px, 0px); transition: opacity 1s;"><div style="color: #32d9fd; font-size: 10pt; font-family: &#39;Open Sans&#39;, sans-serif;">oil palm</div></div><div class="leaflet-tooltip css_oilpalm_2 leaflet-zoom-animated leaflet-tooltip-left" style="opacity: 1; transform: translate3d(773px, 353px, 0px); transition: opacity 1s;"><div style="color: #32d9fd; font-size: 10pt; font-family: &#39;Open Sans&#39;, sans-serif;">oil palm</div></div><div class="leaflet-tooltip css_oilpalm_2 leaflet-zoom-animated leaflet-tooltip-left" style="opacity: 1; transform: translate3d(1073px, 453px, 0px); transition: opacity 1s;"><div style="color: #32d9fd; font-size: 10pt; font-family: &#39;Open Sans&#39;, sans-serif;">oil palm</div></div></div><div class="leaflet-pane leaflet-popup-pane"><div class="leaflet-popup  leaflet-zoom-animated" style="opacity: 1; transform: translate3d(831px, 385px, 0px); bottom: -7px; left: -100px;"><div class="leaflet-popup-content-wrapper"><div class="leaflet-popup-content" style="width: 160px;"><table>                    <tbody><tr>                        <th scope="row">id</th>                        <td class="visible-with-data" id="id">8</td>                    </tr>                    <tr>                        <th scope="row">oil palm</th>                        <td class="visible-with-data" id="oil palm">oil palm</td>                    </tr>                    <tr>                        <th scope="row">luas lahan</th>                        <td class="visible-with-data" id="luas lahan">4137,170</td>                    </tr>                </tbody></table></div></div><div class="leaflet-popup-tip-container"><div class="leaflet-popup-tip"></div></div><a class="leaflet-popup-close-button" href="file:///C:/Users/ARIQ%20BINTANG%20AZHAR/AppData/Local/Temp/qgis2web/qgis2web_2025_06_18-21_06_07_643546/index.html#close">×</a></div></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(913539px, 526699px, 0px) scale(2048);"></div><div class="leaflet-pane leaflet-pane_SatelitegoogleMap_0-pane" style="z-index: 400;"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 25; transform: translate3d(-5564px, -1810px, 0px) scale(8);"></div><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 28; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="./index_files/vt" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(540px, 246px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(1)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(540px, -10px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(2)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(284px, 246px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(3)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(796px, 246px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(4)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(540px, 502px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(5)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(284px, -10px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(6)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(796px, -10px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(7)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(284px, 502px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(8)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(796px, 502px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(9)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(28px, 246px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(10)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1052px, 246px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(11)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(28px, -10px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(12)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1052px, -10px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(13)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(28px, 502px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(14)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1052px, 502px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(15)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-228px, 246px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(16)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1308px, 246px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(17)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-228px, -10px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(18)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1308px, -10px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(19)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-228px, 502px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(20)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1308px, 502px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(21)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(540px, -266px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(22)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(284px, -266px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(23)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(796px, -266px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(24)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(28px, -266px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(25)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1052px, -266px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(26)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-228px, -266px, 0px); opacity: 1;"><img alt="" role="presentation" src="./index_files/vt(27)" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1308px, -266px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-pane_rubber_1-pane" style="z-index: 401; mix-blend-mode: normal;"><svg pointer-events="none" class="leaflet-zoom-animated" width="1843" height="876" viewBox="-250 -85 1843 876" style="transform: translate3d(-250px, -85px, 0px);"><g><path class="leaflet-interactive" stroke="rgba(35,35,35,1.0)" stroke-opacity="1" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" fill="rgba(213,2,60,1.0)" fill-opacity="1" fill-rule="evenodd" d="M0 0"></path></g></svg></div><div class="leaflet-pane leaflet-pane_oilpalm_2-pane" style="z-index: 402; mix-blend-mode: normal;"><svg pointer-events="none" class="leaflet-zoom-animated" width="1843" height="876" viewBox="-250 -85 1843 876" style="transform: translate3d(-250px, -85px, 0px);"><g><path class="leaflet-interactive" stroke="rgba(35,35,35,1.0)" stroke-opacity="1" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" fill="rgba(255,158,23,1.0)" fill-opacity="1" fill-rule="evenodd" d="M0 0"></path><path class="leaflet-interactive" stroke="rgba(35,35,35,1.0)" stroke-opacity="1" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" fill="rgba(255,158,23,1.0)" fill-opacity="1" fill-rule="evenodd" d="M0 0"></path><path class="leaflet-interactive" stroke="rgba(35,35,35,1.0)" stroke-opacity="1" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" fill="rgba(255,158,23,1.0)" fill-opacity="1" fill-rule="evenodd" d="M277,218a4,4 0 1,0 8,0 a4,4 0 1,0 -8,0 "></path><path class="leaflet-interactive" stroke="rgba(35,35,35,1.0)" stroke-opacity="1" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" fill="rgba(255,158,23,1.0)" fill-opacity="1" fill-rule="evenodd" d="M373,287a4,4 0 1,0 8,0 a4,4 0 1,0 -8,0 "></path><path class="leaflet-interactive" stroke="rgba(35,35,35,1.0)" stroke-opacity="1" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" fill="rgba(255,158,23,1.0)" fill-opacity="1" fill-rule="evenodd" d="M514,323a4,4 0 1,0 8,0 a4,4 0 1,0 -8,0 "></path><path class="leaflet-interactive" stroke="rgba(35,35,35,1.0)" stroke-opacity="1" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" fill="rgba(255,158,23,1.0)" fill-opacity="1" fill-rule="evenodd" d="M655,317a4,4 0 1,0 8,0 a4,4 0 1,0 -8,0 "></path><path class="leaflet-interactive" stroke="rgba(35,35,35,1.0)" stroke-opacity="1" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" fill="rgba(255,158,23,1.0)" fill-opacity="1" fill-rule="evenodd" d="M739,168a4,4 0 1,0 8,0 a4,4 0 1,0 -8,0 "></path><path class="leaflet-interactive" stroke="rgba(35,35,35,1.0)" stroke-opacity="1" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" fill="rgba(255,158,23,1.0)" fill-opacity="1" fill-rule="evenodd" d="M827,385a4,4 0 1,0 8,0 a4,4 0 1,0 -8,0 "></path><path class="leaflet-interactive" stroke="rgba(35,35,35,1.0)" stroke-opacity="1" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" fill="rgba(255,158,23,1.0)" fill-opacity="1" fill-rule="evenodd" d="M1127,485a4,4 0 1,0 8,0 a4,4 0 1,0 -8,0 "></path></g></svg></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="file:///C:/Users/ARIQ%20BINTANG%20AZHAR/AppData/Local/Temp/qgis2web/qgis2web_2025_06_18-21_06_07_643546/index.html#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="file:///C:/Users/ARIQ%20BINTANG%20AZHAR/AppData/Local/Temp/qgis2web/qgis2web_2025_06_18-21_06_07_643546/index.html#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> · <a href="https://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> · <a href="https://qgis.org/">QGIS</a></div></div></div></div>
        <script src="./index_files/qgis2web_expressions.js"></script>
        <script src="./index_files/leaflet.js"></script>
        <script src="file:///C:/Users/ARIQ%20BINTANG%20AZHAR/AppData/Local/Temp/qgis2web/qgis2web_2025_06_18-21_06_07_643546/js/L.Control.Layers.Tree.min.js"></script>
        <script src="./index_files/leaflet.rotatedMarker.js"></script>
        <script src="./index_files/leaflet.pattern.js"></script>
        <script src="./index_files/leaflet-hash.js"></script>
        <script src="./index_files/Autolinker.min.js"></script>
        <script src="./index_files/rbush.min.js"></script>
        <script src="./index_files/labelgun.min.js"></script>
        <script src="./index_files/labels.js"></script>
        <script src="./index_files/rubber_1.js"></script>
        <script src="./index_files/oilpalm_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-1.638007468963794,132.70957352004902],[-0.537563216941058,134.5054985393501]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_SatelitegoogleMap_0');
        map.getPane('pane_SatelitegoogleMap_0').style.zIndex = 400;
        var layer_SatelitegoogleMap_0 = L.tileLayer('https://www.google.com/maps/vt?lyrs=s@180&gl=cn&x={x}&y={y}&z={z}', {
            pane: 'pane_SatelitegoogleMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_SatelitegoogleMap_0;
        map.addLayer(layer_SatelitegoogleMap_0);
        function pop_rubber_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td class="visible-with-data" id="id">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">rubber</th>\
                        <td class="visible-with-data" id="rubber">' + (feature.properties['rubber'] !== null ? autolinker.link(String(feature.properties['rubber']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">luas lahan</th>\
                        <td class="visible-with-data" id="luas lahan">' + (feature.properties['luas lahan'] !== null ? autolinker.link(String(feature.properties['luas lahan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_rubber_1_0() {
            return {
                pane: 'pane_rubber_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,2,60,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_rubber_1');
        map.getPane('pane_rubber_1').style.zIndex = 401;
        map.getPane('pane_rubber_1').style['mix-blend-mode'] = 'normal';
        var layer_rubber_1 = new L.geoJson(json_rubber_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_rubber_1',
            layerName: 'layer_rubber_1',
            pane: 'pane_rubber_1',
            onEachFeature: pop_rubber_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_rubber_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_rubber_1);
        map.addLayer(layer_rubber_1);
        function pop_oilpalm_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td class="visible-with-data" id="id">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">oil palm</th>\
                        <td class="visible-with-data" id="oil palm">' + (feature.properties['oil palm'] !== null ? autolinker.link(String(feature.properties['oil palm']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">luas lahan</th>\
                        <td class="visible-with-data" id="luas lahan">' + (feature.properties['luas lahan'] !== null ? autolinker.link(String(feature.properties['luas lahan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_oilpalm_2_0() {
            return {
                pane: 'pane_oilpalm_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,158,23,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_oilpalm_2');
        map.getPane('pane_oilpalm_2').style.zIndex = 402;
        map.getPane('pane_oilpalm_2').style['mix-blend-mode'] = 'normal';
        var layer_oilpalm_2 = new L.geoJson(json_oilpalm_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_oilpalm_2',
            layerName: 'layer_oilpalm_2',
            pane: 'pane_oilpalm_2',
            onEachFeature: pop_oilpalm_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_oilpalm_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_oilpalm_2);
        map.addLayer(layer_oilpalm_2);
        setBounds();
        var i = 0;
        layer_rubber_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['rubber'] !== null?String('<div style="color: #f83270; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['rubber']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_rubber_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_oilpalm_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['oil palm'] !== null?String('<div style="color: #32d9fd; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['oil palm']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_oilpalm_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_rubber_1,layer_oilpalm_2]);
        map.on("zoomend", function(){
            resetLabels([layer_rubber_1,layer_oilpalm_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_rubber_1,layer_oilpalm_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_rubber_1,layer_oilpalm_2]);
        });
        </script>
    

</body></html>